# Starlet_was

./: .gitignore  README.md
Starlet_BE/: Dockerfile  ENVIRONMENT_VARIABLES.md  build.gradle  docker-compose.yml  settings.gradle
Starlet_BE/src/main/java/com/example/starlet_be/: StarletBeApplication.java
Starlet_BE/src/main/java/com/example/starlet_be/S3/Config/: S3Config.java
Starlet_BE/src/main/java/com/example/starlet_be/S3/Controller/: S3Controller.java
Starlet_BE/src/main/java/com/example/starlet_be/S3/dto/: PublishedObject.java  S3tempResDto.java  S3uploadResDto.java
Starlet_BE/src/main/java/com/example/starlet_be/S3/service/: S3StorageService.java
Starlet_BE/src/main/java/com/example/starlet_be/controller/: AuthController.java  ConstellationController.java  DiaryController.java  OpenAiController.java  StarController.java  UserController.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/S3/Config/: S3Config.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/S3/Controller/: S3Controller.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/S3/dto/: S3tempResDto.java  S3uploadResDto.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/S3/service/: S3StorageService.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/archive/api/: ArchiveApi.java
Starlet_BE/src/main/java/com/example/starlet_be/domains/archive/controller/: ArchiveController.java
Starlet_BE/src/main/java/com/example/starlet_be/dto/: DiaryReqDto.java  PasswordResetConfirmDto.java  PasswordResetReqDto.java  PasswordResetResDto.java  UserReqDto.java  UserResDto.java
Starlet_BE/src/main/java/com/example/starlet_be/entity/: Constellation.java  Diary.java  Star.java  Token.java  User.java  VerificationToken.java
Starlet_BE/src/main/java/com/example/starlet_be/entity/enums/: Color.java  Emotion.java  Factor.java  TokenType.java
Starlet_BE/src/main/java/com/example/starlet_be/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java
Starlet_BE/src/main/java/com/example/starlet_be/openai/: OpenAiReqDto.java  OpenAiResDto.java
Starlet_BE/src/main/java/com/example/starlet_be/openai/config/: OpenAiConfig.java
Starlet_BE/src/main/java/com/example/starlet_be/openai/controller/: OpenAiController.java
Starlet_BE/src/main/java/com/example/starlet_be/openai/dto/: ModerationDto.java  OpenAiReqDto.java  OpenAiResDto.java
Starlet_BE/src/main/java/com/example/starlet_be/openai/service/: ModerationService.java  OpenAIBasicService.java  OpenAIService.java
Starlet_BE/src/main/java/com/example/starlet_be/repository/: ConstellationRepository.java  DiaryRepository.java  StarRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Starlet_BE/src/main/java/com/example/starlet_be/security/: CorsConfig.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
Starlet_BE/src/main/java/com/example/starlet_be/service/: AuthService.java  ConstellationService.java  DiaryService.java  OpenAiService.java  StarService.java  StarUserDetailService.java  TokenService.java  UserService.java  VerificationTokenService.java
Starlet_BE/src/main/java/com/example/starlet_be/swagger/: SwaggerConfig.java
Starlet_BE/src/main/kotlin/com/example/starlet_be/openai/: ModerationService.kt  OpenAiReqDto.kt  OpenAiResDto.kt
Starlet_BE/src/main/resources/: application-docker.yml  application.yml
Starlet_BE/src/main/resources/templates/: password-reset-success.html  verification-error.html  verification-success.html
Starlet_BE/src/test/java/com/example/starlet_be/: StarletBeApplicationTests.java
(+220 files in other folders)
