plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' // 코틀린 JVM 플러그인 추가
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22' // 코틀린 스프링 플러그인 추가
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22' // 코틀린 JPA 플러그인 추가, 최신버전인지 혹인 필요
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 스웨거
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 서버단 뷰 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //s3
    implementation platform("software.amazon.awssdk:bom:2.25.48")
    implementation "software.amazon.awssdk:s3"

    // ai
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.2'
    implementation 'org.springframework.ai:spring-ai-openai'

}

bootBuildImage{
    imageName = "chlwjd0803/starlet"
    createdDate = "now"
}

tasks.named('test') {
    useJUnitPlatform()
}
